Call of Duty (2003)
Call of Duty: United Offensive (2004) (expansion pack)
Call of Duty: Finest Hour (2004)
Call of Duty 2 (2005)
Call of Duty 2: Big Red One (2005)
Call of Duty 3 (2006)
Call of Duty: Roads to Victory (2007)
Call of Duty: World at War (2008)
Call of Duty: WWII (2017)
Brothers in Arms: Road to Hill 30 (2005)
Brothers in Arms: Earned in Blood (2005)
Brothers in Arms: D-Day (2006)
Brothers in Arms DS (2007)
Brothers in Arms: Hell's Highway (2008)
Brothers in Arms: Double Time (2008)
Medal of Honor (1999)
Medal of Honor: Underground (2000)
Medal of Honor: Allied Assault (2002)
Medal of Honor: Allied Assault: Spearhead (expansion pack)
Medal of Honor: Allied Assault: Breakthrough (expansion pack)
Medal of Honor: Frontline (2002)
Medal of Honor: Infiltrator (2003)
Medal of Honor: Rising Sun (2003)
Medal of Honor: Pacific Assault (2004)
Medal of Honor: European Assault (2005)
Medal of Honor: Heroes (2006)
Medal of Honor: Heroes 2 (2007)
Medal of Honor: Airborne (2007)
Medal of Honor: Vanguard (2007)
Battlefield 1942 (2002)
Battlefield: 1942: The Road to Rome (2003 expansion pack)
Battlefield: 1942: Secret Weapons of WWII (2003 expansion pack)
Battlefield Heroes (2009)
Battlefield 1943 (2009)
Battlefield V (2018)
Castle Wolfenstein (1981)
Beyond Castle Wolfenstein (1984)
Wolfenstein 3D (1992)
Wolfenstein: Spear of Destiny (1992)
Return to Castle Wolfenstein (2001)
Wolfenstein: Enemy Territory (2003)
Wolfenstein (2009)
Wolfenstein: The New Order (2014)
Wolfenstein: The Old Blood (2015)
Wolfenstein II: The New Colossus (2017)
Red Orchestra: Ostfront 41-45 (2006)
Mare Nostrum (RO1 Mod)
Red Orchestra 2: Heroes of Stalingrad (2011)
Rising Storm expansion (2013)
Day of Defeat (2003)
Day of Defeat: Source (2005)
World War II Sniper: Call To Victory (2004)
World War II Combat: Road to Berlin (2006)
World War II Combat: Iwo Jima (2006)
Mortyr (1999)
Elite Forces: WWII - Normandy (2001)
Elite Forces: WWII - Iwo Jima (2001)
D-Day: Normandy (2002)
Beyond Normandy: Assignment Berlin (2003)
Airborne Hero: D–Day Frontline 1944 (2004)
Mortyr 2 (2004)
The Outfit (2006)
ÜberSoldier (2006)
Wolfschanze 1944: The Final Attempt (2006)
History Channel's ShootOut! The Game (2006)
The History Channel: Battle for the Pacific (2007)
Hour of Victory (2007)
ÜberSoldier II (aka. Crimes of War) (2008)
Operation Thunderstorm (2008)
Turning Point: Fall of Liberty (2008)
Wolfschanze 2 (2009)
Mafia II (2010)
Dino D-Day (2011)
Heroes and Generals (2012)
Enemy Front (2014)
Days of War (2017)
Battalion 1944 (2018)
BattleRush (2018)
Sniper Elite (2005)
Sniper Elite V2 (2012)
Sniper Elite 3 (2014)
Sniper Elite 4 (2017)
Hidden and Dangerous (1999)
Hidden and Dangerous 2 (2003)
Hidden and Dangerous 2: Sabre Squadron (expansion pack) (2004)
Deadly Dozen (2001)
Deadly Dozen: Pacific Theater (2002)
Commandos: Strike Force (2006)
Sniper: Art of Victory (2008)
Raid: World War II (2017)
World War II Online (2001)
Aces High (video game) (2016)
Project Reality (2005)
Iron Front: Liberation 1944 (2012)
Day of Infamy (2017)
Fog of War (2018)
Post Scriptum (2018)
Enlisted
Hell Let Loose
Traction Wars
Festung Europa
Iron Clash
Vanguard Normandy 1944
World War II Online (2001)
Heroes & Generals (2013)
Death to Spies (2007)
Death to Spies: Moment of Truth (2008)
Alekhine's Gun (2016)
Castle Wolfenstein (1981)
Beyond Castle Wolfenstein (1984)
Into the Eagle's Nest (1986)
The Great Escape (1986)
Prisoner of War (2002)
The Great Escape (2003)
Airborne Troops: Countdown to D-Day (2005)
Pilot Down: Behind Enemy Lines (2005)
Velvet Assassin (2009)
The Saboteur (2009)
M4 (1992)
Panzer Commander (1998)
iPanzer ´44 (1998)
Panzer Elite (1999)
Panzer Front (2000)
Panzer Front Ausf.B (2004)
Panzer Elite Action: Fields of Glory (2006)
Panzer Elite Action: Dunes of War (2007)
T-34 vs Tiger (2008)
Steel Fury – Kharkov 1942 (2008)
World of Tanks (2010)
War Thunder (2013)
Destroyer Command (2002)
World of Warships (2015)
War Thunder (2013)
Silent Hunter (1996)
Silent Hunter II (2001)
Silent Hunter III (2005)
Silent Hunter 4: Wolves of the Pacific (2007)
Silent Hunter V: Battle of the Atlantic (2010)
Silent Service (1985)
Silent Service II (1990)
Air Warrior (1988)
The Red Baron (1990)
Hellcats Over the Pacific (1991)
Secret Weapons of the Luftwaffe (1991)
Aces of the Pacific (1992)
B-17 Flying Fortress (video game) (1992)
Aces over Europe (1993)
1942:Pacific Air War (1994)
Pacific Strike (1994)
European Air War (1998)
Jane's WWII Fighters (1998)
Warbirds 2.01 (1998)
Microsoft Combat Flight Simulator (1998)
Luftwaffe Commander (1999)
Fighter Squadron: Screamin' Demons Over Europe (1999)
Iron Aces (2000)
Microsoft Combat Flight Simulator 2: WWII Pacific Theater (2000)
Aces High II (2000)
World War II Online: Battleground Europe (2009)
IL-2 Sturmovik (2001)
Microsoft Combat Flight Simulator 3: Battle for Europe (2002)
Jane's Attack Squadron (2002)
Dogfight: Battle for the Pacific by Valusoft (2003)
Secret Weapons Over Normandy (2003)
IL-2 Sturmovik: Forgotten Battles (2003)
Pacific Fighters (2004)
Red Skies Over Europe (2004)
Battle of Britain II: Wings of Victory (2005)
Heroes of the Pacific (2005)
Air Conflicts (2006)
IL-2 Sturmovik: 1946 (2006)
Blazing Angels: Squadrons of WWII (2006)
Blazing Angels 2: Secret Missions of WWII (2007)
Attack on Pearl Harbor (2007)
Digital Combat Simulator (2008)
WWII Aces (2008)
Air Conflicts: Aces of World War II (2009)
Heroes over Europe (2009)
IL-2 Sturmovik: Birds of Prey (2009)
Wings of Prey (2010)
Pearl Harbor Trilogy – 1941: Red Sun Rising (2010)
Air Conflicts: Secret Wars (2011)
IL-2 Sturmovik: Cliffs of Dover (2011)
Birds of Steel (2012)
Damage Inc. Pacific Squadron WWII (2012)
Air Conflicts: Pacific Carriers (2012)
World of Warplanes (2013)
War Thunder (2013)
IL-2 Sturmovik: Battle of Stalingrad (2013)
Flying Tigers: Shadows Over China (2017)
Kamikazes: Battle of the Philippine Sea (TBA 2017)
WW2: Wings of Duty (2014)
War Thunder (2013)
Another War (2002)
Combat Elite: WWII Paratroopers (2005)
Commandos: Behind Enemy Lines (1998)
Commandos: Beyond the Call of Duty (1999)
Commandos 2: Men of Courage (2001)
Commandos 3: Destination Berlin (2003)
Counter Action (1997)
Sudden Strike 2 (2002)
Codename: Panzers Phase One (2004)
Codename: Panzers Phase Two (2005)
Soldiers: Heroes of World War II (2004)
Faces of War (2006)
Rush for Berlin (2006)
Men of War (2009)
Men of War: Assault Squad (2011)
Theatre Of War (2007)
Panzer Tactics DS (2007)
Order Of War (2009)
Talvisota: Icy Hell (2008)
Achtung Panzer Operation Star (2011)
Men of War: Assault Squad 2 (2014)
Battlestations: Midway (2007)
Battlestations: Pacific (2009)
Battlestations: Leyte Gulf (TBA)
Close Combat (1996)
Close Combat: A Bridge Too Far (1997)
Close Combat III: The Russian Front (1998)
Close Combat IV: Battle of the Bulge (1999)
Close Combat: Invasion Normandy (2000)
Close Combat VI: Cross Of Iron (2007)
Close Combat VII: Close Assault (TBA)
Sudden Strike (2000)
Sudden Strike Forever (2001) (expansion pack)
Sudden Strike 2 (2002)
Sudden Strike: Resource War (2004) (expansion pack)
Sudden Strike 3 (2008)
Blitzkrieg (2003)
Blitzkrieg 2 (2005)
Blitzkrieg 3 (2015)
Company of Heroes (2006)
Company of Heroes: Opposing Fronts (2007)
Company of Heroes: Tales of Valor (2009)
Company of Heroes 2 (2013)
Soldiers: Heroes of World War II (2004)
Faces of War (2006)
Men of War (2008)
Red Tide (2009)
Assault Squad (2011)
Condemned Heroes (2012)
Assault Squad 2 (2014)
Conqueror (1988)
WarCommander (2001)
World War II: Frontline Command (2003)
Desert Rats vs. Afrika Korps (2004)
War Times (2004)
Axis & Allies (2004)
Stalingrad (2005)
Pacific Storm (2006)
Mockba to Berlin (2006)
Spring: 1944 (2008)
World War II Online: Battleground Europe (High Command) (2009)
War Leaders: Clash of Nations (2009)
Officers: World War 2 - Operation Overlord (2008)
R.U.S.E. (2010)
Banzai Attacks Mission Asia (2012)
Banzai Attacks Mission Pacific (2014)
Dominations (2015)
World War II Heroes: Road to Burma (2016)
World War II Online: Hells in Asia (TBA)
Steel Division: Normandy 44 (2017)
Grandest Fleet (1994)
Panzer General (1994)
Allied General (1995)
Pacific General (1997)
Panzer General II (1997)
Panzer General 3D Assault (1999)
Panzer General III: Scorched Earth (2000)
Panzer Corps (2011)
Daisenryaku (Iron Storm) (1996)
Operation Europe: Path To Victory (1994)
Pacific War: Matrix Edition (2003)
Silent Storm (2004)
War in the Pacific: The Struggle Against Japan 1941–1945 (2004)
War Plan Orange: Dreadnoughts in the Pacific 1922–1930 (2005)
World War II – Road to Victory (2008)
Combat Mission: Beyond Overlord (2001)
Combat Mission: Barbarossa to Berlin (2002)
Combat Mission Afrika Korps (2004)
Battle of Asia in World War II (1999)
Battle of Asia in World War II: The Formosa connection (2004)
Battle of Asia in World War II: The Great Raid (2008)
Battle of Asia in World War II: Destination Tokyo (2012)
Gary Grisby's World at War (2005)
Military History Commander Europe at War (2009)
War in the Pacific: Admiral's Edition (2009)
Sgt. Saunders' Combat! (1995)
Operation Europe: Path to Victory (1995)
Barbarossa (1992)
Koutetsu no Kishi (1991)
Koutetsu no Kishi 2: Sabaku no Rommel Shougun (1994)
Koutetsu no Kishi 3: Gekitotsu Europe Sensen (1995)
Making History (series)
Legends of War (2011)
Soldiers at War (1998)
Soldiers of Empires (2002)
Soldiers of Empires 2 (2012)
Strategic Command: European Theater (2002)
Strategic Command WWII Pacific Theater (2008)
Strategic Command WWII Global Conflict (2010)
Steel Panthers (series) (1995–2006)
Panzer General Online (2013)
Unity of Command (2011)
Hearts of Iron (2002)
Hearts of Iron II (2005)
Hearts of Iron III (2009)
Hearts of Iron IV (2016)
Making History: The Calm & The Storm (2007)
Making History II: The War of the World (2010)
Making History: The Second World War (2017)
Commander: Europe at War (2009)
NavyField (2005)
Blitz 1941 (2009)